worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;

    sendfile        off;
    keepalive_timeout  65;

    gzip  on;
    # tells the server to use on-the-fly gzip compression.

    client_max_body_size 100M;

    upstream web {
        server web-ui:80;
    }

    upstream auth-api {
        server app-auth:8080;
    }

    upstream todo-api {
        server app-todo-example:8080;
    }

    upstream maps-api {
        server app-maps:8080;
    }

    upstream packets-api {
        server app-packets:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # http (unsafe - do not forward)
    server {
        listen       80;
        
        server_name  localhost;

        location / {
            proxy_pass   http://web;
            proxy_redirect     off;
        }

        location  /api/v1/auth/ {
            proxy_pass   http://auth-api/;
            proxy_redirect     off;
        }

        location  /api/v1/todo/ {
            proxy_pass   http://todo-api/;
            proxy_redirect     off;
        }

        location  /api/v1/maps/ {
            proxy_pass   http://maps-api/;
            proxy_redirect     off;
        }

        location  /api/v1/packets/ {
            proxy_pass   http://packets-api/;
            proxy_redirect     off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
